# UITestFramework

./: .gitignore  pom.xml
framework/: pom.xml
framework/src/main/java/org/motechproject/uitest/: TestBase.java
framework/src/main/java/org/motechproject/uitest/page/: DataServicesPage.java  Page.java
src/main/java/org/ebodac/page/: LoginPage.java
src/main/java/org/ebodac/test/: TestBase.java
src/main/java/org/motech/exception/: UITestFrameworkException.java
src/main/java/org/motech/page/: AbstractBasePage.java  GenericPage.java  LoginPage.java  Page.java  TestProperties.java
src/main/java/org/motech/startup/: StartupHelper.java
src/main/java/org/motech/test/: BaseIT.java  PollingHttpClient.java  StartupIT.java  TestBase.java
src/main/java/org/motech/util/: PollingHttpClient.java
src/main/java/org/motechproject/uitest/exception/: UITestFrameworkException.java
src/main/java/org/motechproject/uitest/page/: AbstractBasePage.java  DataServicesPage.java  GenericPage.java  LoginPage.java  TestProperties.java
src/main/java/org/motechproject/uitest/startup/: StartupHelper.java
tests/: pom.xml
tests/src/test/java/org/motechproject/testing/uifunctionaltests/: DataServicesUIFT.java
